# EDrinkShopWeb

./: EDrinkShopWeb.sln
src/ApplicationCore/: EDrinkShop.ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  CalalogItem.cs  CatalogBrand.cs  CatalogType.cs
src/ApplicationCore/Interfaces/: ISpecification.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs
src/EDrinkShopWeb.InfraStructure/: EDrinkShop.InfraStructure.csproj
src/EDrinkShopWeb.InfraStructure/Data/: CatalogContext.cs  CatalogItem.cs
src/EDrinkWeb.UI/: EDrinkWeb.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/EDrinkWeb.UI/Controllers/: CalalogController.cs  HomeController.cs
src/EDrinkWeb.UI/Data/: ApplicationDbContext.cs
src/EDrinkWeb.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EDrinkWeb.UI/Properties/: launchSettings.json
src/EDrinkWeb.UI/ViewModels/: ErrorViewModel.cs
src/EDrinkWeb.UI/Views/: _ViewImports.cshtml
src/EDrinkWeb.UI/Views/Calalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EDrinkWeb.UI/Views/Home/: Index.cshtml
src/EDrinkWeb.UI/Views/Shared/: _Layout.cshtml
src/EDrinkWeb.UI/wwwroot/css/catalog/: catalog.component.scss  pager.css
