<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EDrinkWeb.UI-3272CB7A-BAD6-41D0-924C-5F1F407B8CF6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\css\basket\basket-status\" />
    <Folder Include="wwwroot\css\order\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\EDrinkShop.ApplicationCore.csproj" />
    <ProjectReference Include="..\EDrinkShopWeb.InfraStructure\EDrinkShop.InfraStructure.csproj" />
  </ItemGroup>

</Project>
